bind X command-prompt "kill-session -t ''"
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set that stupid Esc-Wait almost off, so VI is usable again
set-option -sg escape-time 1

# All kind of nice, global options
set-option -g	bell-action any
# Add the following in ~/.profile , for using xterm as terminal on remote connections (via ssh): alias ssh='TERM=xterm ssh'
set-option -g	default-terminal "screen-256color"
set-option -g	display-panes-colour brightred
set-option -g	history-limit 100000
set-option -g	message-bg red
set-option -g	message-fg brightyellow
# set-option -g	mouse-select-pane off
set-option -g	repeat-time 500
set-option -g	visual-activity off
set-option -g	visual-bell on
set-option -g	set-titles off
set-option -g	set-titles-string ' #I-#W '
set-option -g	terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode
#set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Info on left
set -g status-left ''

set -g status-position bottom
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour236,bg=colour247,bold] %Y/%m/%d %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# messaging
set -g message-fg black
set -g message-bg colour124
set -g message-command-fg colour111
set -g message-command-bg black

#set inactive/active window styles
set -g window-active-style fg=colour248
set -g window-active-style bg=colour236
set -g window-style fg=colour255
set -g window-style bg=colour235

# border colours
set -g pane-active-border-style fg=colour248
set -g pane-active-border-style bg=colour236
set -g pane-border-style fg=colour248
set -g pane-border-style bg=colour235

# default statusbar colors
set -g status-justify left
set -g status-interval 2
set-option -g	status-fg colour255
set-option -g	status-bg colour238
set-option -g	status-attr bright
set-option -g	status-keys emacs

# default window title colors
set-window-option -g window-status-fg colour235
set-window-option -g window-status-bg colour242
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour236
set-window-option -g window-status-current-bg colour249
set-window-option -g window-status-current-attr bright
#
set-window-option -g mode-fg colour255
set-window-option -g mode-bg colour242
set-window-option -g mode-attr bright

set -g default-terminal "tmux-256color"
